<!DOCTYPE html>
<html>
<head>
    <title>Hangout Santuy</title>
    <link rel="stylesheet" href="assets/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body id="content">
    <header>
        <div class="judul">
            <h1>4 Wisata Alam Paling Hits dan Instagramable <br/>di Magetan</h1>
        </div>
    </header>
            
    <main>
        <div class="dropdowns">
            <button class="dropbtn">Daftar Isi &#9658;</button>
                <div class="dropdowns-content">
                    <a href="#1">Telaga Sarangan</a>
                    <a href="#2">Mojosemi Forest Park</a>
                    <a href="#3">Taman Wisata Genilangit</a>
                    <a href="#4">Kebun Refugia Magetan</a>
                </div>
        </div> 
        
        <div>
            <article class="card">
                <p>Halo sobat santuyy^^ kalian tahu Kabupaten Magetan? <br/>
                Kabupaten Magetan merupakan sebuah Kabupaten yang berada di Provinsi Jawa Timur yang Berbatasan Langsung dengan Provinsi Jawa Tengah, Kabupaten ini menyimpan sejuta pesona wisata alam yang menakjubkan. Di Magetan banyak sekali macam tempat wisatanya, mulai dari Telaga, situs bersejarah, taman spot foto , sampai air terjun yang memanjakan mata.</p>
                <p>Nah, untuk kalian yang hobi foto-foto untuk sekedar disimpan maupun untuk ngisi feeds Instagram, kali ini saya akan merekomendasikan <strong>"5 Tempat Wisata Alam Paling Hits dan Instagramable di Magetan"</strong> yang harus segera kalian explore. Cuzzzzz....</p>

                <h2 id="1">1. Telaga Sarangan</h2>
                <div class="slider">
                    <div class="content-slider img">
                            <img src="assets/image/sarangan1.jpeg" alt="Telaga Sarangan">
                            <img src="assets/image/sarangan3.jpeg" alt="Telaga Sarangan saat malam hari">
                            <img src="assets/image/sarangan2.jpeg" alt="Telaga Sarangan saat air surut">
                    </div>
                </div>
                <p>Telaga Sarangan telah menjadi ikon Kabupaten Magetan. Sebuah telaga alami yang terletak di ketinggian 1.200 meter di atas permukaan laut ini memiliki luas kira-kira 30 hektar dengan kedalaman mencapai 28 meter. Suhu udara di wisata alam Telaga Sarangan Magetan ini mencapai 20 hingga 15 derajat celcius. Sehingga bagi kalian yang terbiasa tinggal di daerah yang panas, boleh berlibur di Telaga Magetan ini untuk merasakan pengalaman berbeda.
                Lokasi yang benar-benar pas untuk kunjungi saat ingin melarikan diri sejenak dari ruwetnya kehidupan nyata. Selain mendapat sensasi dingin layaknya daerah pegunungan. Di Telaga Sarangan kalian juga akan memperoleh pemandangan yang sangat menakjubkan. Apalagi saat kalian datang saat sore hari, kalian bisa merasakan suasana sunset yang apik apalagi ditemani dengan jagung bakar yang masih hangat Uhmm membayangkannya saja sudah bahagia :v</p>
                <p>Dengan membayar tiket masuk sebesar Rp. 20.000,00/individu, kalian bisa melakukan berbagai kegiatan. Seperti :
                    <ul>
                        <li><a>Berkeliling dengan naik kuda,</a></li>
                        <li><a>mengelilingi telaga dengan menyewa Speed boat,</a></li>
                        <li><a>makan sate kelinci, jagung bakar yang menjadi menu andalan di Telaga Sarangan,</a></li>
                        <li><a>berbelanja di Pasar yang menjual berbagai macam sayuran segar dengan harga murah,</a></li>
                        <li><a>membeli oleh-oleh khas Telaga Sarangan,</a></li>
                        <li><a>ataupun sekedar berswafoto sambil menikmati udara segar dan indahnya pemandangan yang disuguhkan.</a></li>
                    </ul>
                </p>
            </article>

            <article class="card">
                <h2 id="2">2. Mojosemi Forest Park</h2>
                <div class="slider">
                    <div class="content-slider img">
                        <img src="assets/image/mojosemi1.jpeg" alt="Mojosemi">
                        <img src="assets/image/mojosemi3.png" alt="camp di Mojosemi">
                        <img src="assets/image/mojosemi2.jpeg" alt="Air tejun di Mojosemi">
                    </div>
                </div>
                <p>Mojosemi Forest Park Merupakan Wahana Wisata Baru di Magetan tepatnya berada disebelah barat Telaga Sarangan.
                Keindahan panorama alam hutan Mojosemi Forest Park yang masih terjaga menjadikan Mojosemi Forest Park memiliki banyak jenis vegetasi tumbuh, selain Pinus (Pinus sp), Juga ada Puspa (Schima Wallichii), Jamuju (Podocarpus Imbricatus), Ekaliptus (Eucalypthus sp) dan tegakan yang lain.</p>
                <p>Mojosemi Forest Park menawarkan sebuah pengalaman yang menyenangkan dan mengesankan dengan adanya Glamour Camping, Camping Ground, Air Terjun Tirto Mojo, OutBound, Flying Fox, Skywalk, ATV, High Rope Adventure, Ekaliptus Resto & cafe, Airsoftgun Zone, Archery Zone, dan masih banyak lagi yang lain.</p>
                <p>Mojosemi Forest Park dapat menampung lebih dari 1000 orang, dengan adanya beberapa tempat fasiltas umum lainnya, Parkir yang luas, Toilet, Mushola, Aula atau tempat pertemuan dan juga Pusat Oleh – Oleh Khas Magetan.</p>
                <p>Akses menuju Mojosemi Forest Park sangat mudah dijangkau dengan berbagai fasilitas transportasi umum maupun pribadi, di Jalan Tembus Sarangan yaitu terletak diantara Cemoro Sewu dan Telaga Sarangan Magetan.</p>
                <p>Untuk kalian yang ingin merasakan bermalam di hutan, namun tetap bisa tidur dengan nyaman, kalian bisa nih mengunjungi Mojosemi Forest Park. :D</p>
                <p>lebih lengkapnya, kalian bisa mengunjungi Official Instagram Mojosemi Forest Park di <a href="http://www.instagram.com/mojosemiforestpark">@mojosemiforestpark</a></p>
            </article>

            <article class="card">
                <h2 id="3">3. Taman Wisata Genilangit</h2>
                <div class="slider">
                    <div class="content-slider img">
                        <img src="assets/image/genilangit.jpeg" alt="Spot foto paling diminati">
                        <img src="assets/image/genilangit2.jpg" alt="spot foto">
                        <img src="assets/image/genilangit3.jpg" alt="Area camping">
                    </div>
                </div>
                <p>Rekomendasi tempat wisata selanjutnya adalah Taman Wisata Genilangit yang berlokasi di Desa Genilangit, Kecamatan Poncol, Magetan, Jawa Timur. Tempat wisata ini menawarkan spot foto instagramable yang kekinian. Salah satu spot foto favorit pengunjung adalah spot foto ala ala Jepang seperti gambar diatas.
                Berada di kaki gunung Lawu bikin Taman Wisata Genilangit punya pemandangan alam yang memukau. Suasana alamnya pun sejuk dan cocok buat refreshing di akhir pekan.
                Nggak cuma spot selfie, ada juga spot untuk santai, gazebo, dan fasilitas pendukung lainnya seperti masjid dan cafe/warung. Ada juga spot untuk outbound dan tempat untuk berkemah.
                Semua fasilitas tersebut bisa kalian dapatkan dengan harga Rp 10.0000,00 saja lo. Berminat kesana?<br/>
                Oh iya, saat upload foto di Instagram jangan lupa tag <a href="http://www.instagram.com/tamanwisatagenilangit">@tamanwisatagenilangit</a> agar bisa direpost. Lumayan, bisa promote akun instagram kalian nih :v</p>
            </article>

            <article class="card">
                <h2 id="4">4. Kebun Refugia Magetan</h2>
                <div class="slider">
                    <div class="content-slider img">
                        <img src="assets/image/refugia.jpeg" alt="Kebun Refugia Magetan">
                        <img src="assets/image/refugia2.jpg" alt="spot foto">
                        <img src="assets/image/refugia3.jpg" alt="spot foto">
                    </div>
                </div>
                <p>Yang terakhir ini, tempat wisata yang baru saja resmi dibuka pada Oktober 2019. Wisata baru di Magetan ini memang instagramable banget. Dengan adanya hambaran bunga warna-warni apalagi dengan tata ruang yang keren, salah satunya bentuk kupu-kupu di tengah taman, berswafoto disini bisa menghasilkan foto yang instagramable untuk mengisi feeds mu loh.
                Selain itu view di sebelah barat terdapat kemegahan Gunung Lawu yang bisa kalian jadikan sebagai background foto.</p>
                <p>Berada di tepi Jalan Raya Sarangan, menjadikan taman ini sangat mudah dijangkau. Lokasi tepatnya yaitu di depan Pasar Sayur Plaosan, Kecamatan Plaosan, Magetan. Untuk harga tiket masuknya yaitu sebesar Rp 10.000,00/orang.</p>
                <p>Kalian bisa mengunjungi Instagram Kebun Refugia Magetan di <a href="http://www.instagram.com/kebunrefugiamagetan">@kebunrefugiamagetan.</a></p>

                <p>Nah itu tadi, rekomendasi tempat wisata alam di Magetan yang instagramable yang harus kalian coba kunjungi. Sampai jumpa dikesempatan selanjutnya. Salam Sobat Santuy &hearts;</p>
            </article>
        </div>

        <aside>
            <article class="profil container">
                <header>
                    <h2>Bio</h2>
                    <img src="assets/image/foto.jpg" alt="Foto Bregsi">
                </header>
                <section class="logo">
                    <p>Bregsi Atingsari Julastri (17 tahun), pelajar SMA tahun terakhir yang bercita-cita sebagai programmer dan hidup bahagia dengan ridho Allah dan orang tua :)</p>
                    <p><strong>Find me on :</strong></p>
                    <a href="http://www.instagram.com/bregsiaju"><img src="assets/image/logo.png" alt="instagram"></a>
                </section>
            </article>
        </aside>
    </main>

    <footer>
        <p> &#169; 2020 - Hangout Santuy</p>
    </footer>
</body id
 >
</html>