@import url('https://fonts.googleapis.com/css?family=Acme|Oxygen:400,700&display=swap');

body{
    font-family: 'Oxygen', sans-serif;
    padding: 0;
    margin: 0;
}

main{
	padding: 20px 50px 50px 50px;
	text-align: justify;
	overflow: auto;
}

h1 {
    font-family: 'Acme', sans-serif;
    text-align: center;
    font-size: 50px;
	color: white;
	text-shadow: -1px -1px 1px white, 2px 2px 2px black
}

h2 {
    color: #1AAB23;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    padding: 20px;
    margin-top: 20px;
}

.slider{
    border: 5px solid lightgray; 
	position: relative; 
	overflow: hidden; 
    background: white;
	margin:20px auto;
	width: 768px;
	height: 450px;
}

.content-slider img { 
	width: 768px;
	height: 450px; 
	float: left;
}

.content-slider {
    position: absolute;
    width: 3900px;
    animation-name:slider;
	animation-duration:10s;
	animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
}

.content-slider:hover { 
    animation-play-state:paused; 
}

@keyframes slider {     
	0% {
		left: 0; opacity: 0; 
	}     
	2% {
		opacity: 1; 
	}     
	20% {
		left: 0; opacity: 1; 
	}     
	21% {
		opacity: 0; 
	}     
	24% {
		opacity: 0; 
	}     
	25% {
		left: -768px; opacity: 1; 
	}     
	45% {
		left: -768px; opacity: 1; 
	}     
	46% {
		opacity: 0; 
	}     
	48% {
		opacity: 0; 
	}     
	50% {
		left: -1536px; opacity: 1; 
	}     
	70% {
		left: -1536px; opacity: 1; 
	}     
	72% {
		opacity: 0; 
	}     
	74% {
		opacity: 0; 
	}    
	75% {
		left: -2304px; opacity: 1; 
	}   	
	95% {
		left: -2304px; opacity: 1; 
	}   	
	97% { 
		left: -2304px; opacity: 0; 
	} 
 
	100% {
		left: 0; opacity: 0; 
	}
}

.profil{
	text-align: justify;
	font-size: 20px;
	margin-right: 50%;
}
.profil img{
    width: 200px;
	float: left;
	padding-right: 20px;
}

.container {
    overflow: auto;
}

footer{
    padding: 5px;
    color: white;
    background-color: #1AAB23;
    text-align: left;
	font-weight: bold;
	padding-left: 30px;
}

.judul { 
    margin-top: 0;
    background: url('image/mojosemi3.png');
	padding: 10px;
}

.dropdowns {        
    overflow: auto; 
}

.dropdowns .dropbtn {     
    font-size: 15px;
    color: black;
    padding: 13px 15px;
    background-color: inherit;
    margin: 0;
    overflow: auto;
}

.navigasi a:hover, .dropdowns:hover .dropbtn {
    background-color: lightskyblue; 
}

.dropdowns-content {
    display: none;  
    position: absolute;
    background-color: white;
    min-width: 150px;
    box-shadow: 0px 7px 15px 0px rgba(0,0,0,0.2); 
}

.dropdowns-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    display: block;
    text-align: left;
}

.dropdowns-content a:hover {
	font-weight: bold;
	background-color: lightskyblue
}

.dropdowns:hover .dropdowns-content {
    display: block; 
}

*{
    box-sizing: border-box;
}

.logo img{
	width: 50px;
}

@media screen and (max-width: 1000px){
    #content, .slider{
		width: 100%;
        padding: 0;
    }
}